Name                                  Stmts   Miss  Cover   Missing
-------------------------------------------------------------------
api/__init__.py                           0      0   100%
api/apps.py                               4      0   100%
api/urls.py                              11      0   100%
api/views.py                            215      0   100%
chess_models/__init__.py                  0      0   100%
chess_models/admin.py                     7      0   100%
chess_models/apps.py                      4      0   100%
chess_models/models/__init__.py           6      0   100%
chess_models/models/constants.py         41      0   100%
chess_models/models/game.py              77      0   100%
chess_models/models/other_models.py      11      0   100%
chess_models/models/player.py            53      0   100%
chess_models/models/round.py              7      0   100%
chess_models/models/tournament.py       170      0   100%
chess_models/serializers.py              70      7    90%   50, 73, 81-89
-------------------------------------------------------------------
TOTAL                                   676      7    99%
